# asset

./: Dockerfile  pom.xml
src/main/java/com/buct/asset/: AssetApplication.java  MybatisPlusGenerator.java
src/main/java/com/buct/asset/config/: MybatisConfig.java  WebMvcConfig.java
src/main/java/com/buct/asset/controller/: AssetInfoController.java
src/main/java/com/buct/asset/mapper/: AssetInfoMapper.java
src/main/java/com/buct/asset/model/: AssetInfo.java
src/main/java/com/buct/asset/service/: IAssetInfoService.java
src/main/java/com/buct/asset/service/impl/: AssetInfoServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AssetInfoMapper.xml
src/test/java/com/buct/asset/: AssetApplicationTests.java
